# pet-project

./: README.md
CourseBot/: pom.xml
CourseBot/src/main/java/: Bot.java  CourseBot.java  Parser.java  TimerForParser.java
CourseBot/src/main/java/ORM/: Course.java  Hibernate.java
CourseBot/src/main/resources/: hibernate.cfg.xml  log4j2.xml
CourseBot/src/test/java/: DayСheckTest.java
Desktop/Skillbox/Cat/src/: Cat.java  Loader.java
Desktop/Skillbox/IncomeCalculator/src/: Main.java
